@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2,
h3,
.call-to-action,
.nav-bar {
  font-family: "Raleway", sans-serif;
}

body {
  position: relative;
  background-color: hsl(218, 28%, 13%);
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 3rem;
  max-width: 1440px;
  justify-content: center;
}

.app-intro {
  background-color: hsl(217, 28%, 15%);
  padding: 0rem 6rem;
  /* margin: 0rem 0rem; */
}

.app-main {
  background-color: hsl(218, 28%, 13%);
}

.header {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 4.4fr 1fr;
  align-items: center;
}

.logo {
  align-items: flex-start;
}

.nav-bar {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  cursor: pointer;
  font-size: 14px;
  color: hsl(176, 68%, 64%);
}

.nav-bar li:focus,
.nav-bar li:hover {
  color: hsl(0, 0%, 100%);
  text-decoration: underline;
}

.intro {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background-image: url(./images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: 60rem 15rem;
  background-position: center 400px;
}

.intro img,
.intro h2,
.intro p {
  width: 500px;
  text-align: center;
}

button {
  background-color: hsl(198, 60%, 50%);
  color: hsl(0, 0%, 100%);
  padding: 1rem 3rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: hsl(176, 68%, 64%);
}

.call-to-action {
  margin: 5rem 0rem 5rem 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  gap: 5rem 0rem;
  text-align: center;
}

.call-to-action img {
  place-self: center;
  width: 20%;
  text-align: center;
}

.call-to-action li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.call-to-action li p {
  width: 285px;
  font-size: 12px;
}

.stay-productive {
  display: flex;
  max-width: 100dvw;
  align-items: center;
  gap: 3rem;
}

.stay-productive img {
  width: 500px;
}

.stay-productive-text {
  display: flex;
  max-width: 550px;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

.stay-productive-text h2 {
  width: 250px;
}
.stay-productive-text span:hover {
  text-decoration: underline;
  color: hsl(176, 68%, 64%);
}

.quotes {
  height: 25px;
  position: relative;
  top: 104px;
  left: 0px;
  z-index: 0;
}

.testimonials {
  margin-top: 6rem;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 2rem;
  max-width: 100dvw;
  color: hsl(176, 68%, 64%);
}

.testimonials li {
  z-index: 2;
  background-color: hsl(219, 30%, 18%);
  padding: 2rem 1rem 1.5rem 1rem;
  border-radius: 5px;
  width: 350px;
  font-size: 14px;
}

.profile {
  margin-top: 1rem;
}

.profile img {
  margin-top: 0.2rem;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  float: left;
  margin-right: 10px;
}

.profile h4 {
  color: hsl(0, 0%, 100%);
}

.profile span {
  font-size: 10px;
}

.sign-up {
  background-color: hsl(217, 28%, 15%);
  display: flex;
  padding: 3rem 5rem;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  transform: translateY(150px);
  box-shadow: 5px 5px 10px hsl(216, 53%, 9%);
}

.sign-up h2 {
  font-size: xx-large;
}

.sign-up p {
  max-width: 650px;
  font-size: 14px;
}

.error {
  position: absolute;
  bottom: 28px;
  left: 110px;
  font-size: 10px;
  color: hsl(0, 100%, 63%);
}

form {
  display: flex;
  gap: 2rem;
}

input {
  border-radius: 50px;
  padding-left: 2rem;
  width: 450px;
  border: none;
}

input::placeholder {
  color: lightgrey;
}

footer {
  background-color: hsl(216, 53%, 9%);
  background-size: cover;
  max-width: 100dvw;
  padding: 10rem 5rem 3rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 3rem;
}

.footer-logo {
  height: 30px;
}

.footer {
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.pin,
.contacts {
  display: flex;
  gap: 1rem;
}

.footer p {
  text-align: left;
}

ul {
  list-style: none;
}

.footer-items {
  text-align: left;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.contacts img,
.pin img {
  height: 15px;
  transform: translateY(3px);
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  cursor: pointer;
}

.socials img {
  height: 20px;
  margin: 0;
}

.socials img:hover {
  color: hsl(176, 68%, 64%);
}

@media (max-width: 1024px) {
  .intro {
    background-size: 50rem;
    background-position: center bottom;
  }

  .intro img,
  .stay-productive img {
    width: 50%;
  }

  .nav-bar {
    font-size: 10px;
    gap: 1rem;
  }

  .stay-productive {
    margin: 1rem;
  }

  .quotes {
    left: 90px;
  }

  .testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sign-up {
    max-width: 600px;
  }

  form {
    flex-direction: column;
    gap: 1.5rem;
  }

  input {
    height: 2.5rem;
  }

  .error {
    bottom: 105px;
  }

  footer {
    padding-top: 15rem;
  }

  footer img {
    height: 100%;
  }

  .footer {
    grid-template-columns: 1fr;
  }

  .socials {
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .app-intro {
    padding: 0rem 1rem 0rem 2rem;
  }

  .header {
    display: flex;
    gap: 4rem;
  }

  .header img {
    width: 70%;
  }

  .nav-bar {
    gap: 0.5rem;
  }

  .intro {
    background-image: url(./images/bg-curvy-mobile.svg);
    background-size: 40rem 22rem;
    background-position: center bottom;
  }

  .intro h2,
  .intro p,
  .stay-productive-text {
    width: 340px;
  }

  .intro img,
  .stay-productive img {
    width: 90%;
  }

  .call-to-action,
  .testimonials {
    grid-template-columns: 1fr;
  }

  .quotes {
    left: 35px;
  }

  .stay-productive {
    flex-direction: column;
  }

  .sign-up {
    max-width: 330px;
    font-weight: 400;
    gap: 2rem;
    padding: 3rem 2rem;
    margin: 1rem;
    transform: translateY(235px);
  }

  .error {
    position: absolute;
    bottom: 105px;
    left: 65px;
  }

  input {
    width: 250px;
  }

  .sign-up h2 {
    font-size: large;
  }

  .sign-up p {
    max-width: 350px;
  }
}
